# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet MidoNet
link = https://planet.midonet.org/
owner_name = MidoNet Community
owner_email = admin@midonet.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /tmp/venus/midonetcache
log_level = INFO
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = midonet
output_dir = /var/www/planet
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 85
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

###[https://www.netsplit.com/blog/index.rss]
###name = Scott James Remnant
###face = keybuk.png
# pick up the default facewidth and faceheight

###[https://www.gnome.org/~jdub/blog/?flav=rss]
###name = Jeff Waugh
###face = jdub.png
###facewidth = 70
###faceheight = 74

###[https://usefulinc.com/edd/blog/rss91]
###name = Edd Dumbill
###face = edd.png
###facewidth = 62
###faceheight = 80

###[https://blog.clearairturbulence.org/?flav=rss]
###name = Thom May
###face = thom.png
# pick up the default faceheight only
###facewidth = 59

[https://blog.midonet.org/feed/]
name = MidoNet Blog
face = midonet.png
facewidth = 100
faceheight = 89

[https://blog.mathys.io/feeds/posts/default/-/MidoNet]
name = Sandro Mathys
face = red-trela.jpg
facewidth = 100
faceheight = 100

